== Rails Blog

This project is a learning tool to help me learn Ruby on Rails.

-- Details

The application contains two models, Article and Comment, with corresponding controllers.

The app allows for the creation of an article, which has a title and body text. Once an article has been created, it can be shown, edited, or deleted. Comments can be added to any existing article. A comment consists of the name of the commenter and the comment text.

Only specific users can edit and delete articles as well as delete comments from articles. When creating articles and comments, the length of the title must be at least 5 characters long.

Partials are used to prevent duplication of code in different views. The most common partial creates a form to create and update articles and comments.

-- Version Information

Ruby version: 2.2.0
Rails version: 4.2.0

-- Dependencies

ruby
nodejs

-- Credits

Getting Started with Rails (http://guides.rubyonrails.org/getting_started.html)
